[supervisord]
nodaemon=true
user=root

[program:node]
command=pnpm start
directory=/app/
autostart=true
autorestart=true
stderr_logfile=syslog
stdout_logfile=syslog

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
stderr_logfile=syslog
stdout_logfile=syslog
