[supervisord]
nodaemon=true
user=root
logfile=syslog

[program:pnpm]
command=pnpm start
directory=/app/
autostart=true
autorestart=true
stdout_syslog=true
stderr_syslog=true

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
stdout_syslog=true
stderr_syslog=true
